{
  "ConnectionStrings": {
    "InventoryContext": "Server=192.168.0.32,1433;Database=Inventory;User ID=sa;Password=ZAQ!2wsx"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "RabbitMq": {
    "Hostname": "192.168.0.32",
    "Queue": "Inventory",
    "Exchange": ""
  }
}